<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main4Activity">

    <EditText
        android:id="@+id/editTextN1Rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:hint="Insira N1"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextN2Rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Insira N2"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextN1Rg" />

    <TextView
        android:id="@+id/textViewRg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="44dp"
        android:text="O resultado é:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextN2Rg">

        <RadioButton
            android:id="@+id/radioButtonSomar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Somar"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="203dp" />

        <RadioButton
            android:id="@+id/radioButtonSubtrair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtrair"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="299dp" />

        <RadioButton
            android:id="@+id/radioButtonMult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Multiplicar"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="267dp" />

        <RadioButton
            android:id="@+id/radioButtonDiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dividir"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="235dp" />


    </RadioGroup>

</android.support.constraint.ConstraintLayout>